# tempsensorserver

./: .gitignore  Makefile  README.md  go.mod  ha.go  ha_test.go  main.go  pom.xml  sensors.go  sensors_test.go  tempsensorserver.service
src/main/java/de/softwareschmied/homeintegrator/tempsensorserver/: Sensor.java  SensorReader.java  SensorServlet.java  TempSensorServer.java
src/test/groovy/de/softwareschmied/homeintegrator/tempsensorserver/: SensorReaderSpec.groovy  SensorServletSpec.groovy
src/test/resources/sensor2/: w1_slave
testdata/w1_bus_master1/28-000000000001/: w1_slave
testdata/w1_bus_master1/28-000000000002/: w1_slave
testdata/w1_bus_master1/28-000000000003/: w1_slave
testdata/w1_bus_master1/28-000000000004/: w1_slave
